{
  "name": "nicolepacheco.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "start": "npm run dev"
  },
  "author": "Nicole Pachêco",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}